<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>MyFirstPlugin</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.16" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.AlertPanelSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.AlertPanelSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ApplicationSettingsSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ApplicationSettingsSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.AreaSelectionSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.AreaSelectionSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.AssetSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.AssetSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Attractions">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Attractions.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.AttractionsUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.AttractionsUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BehaviorSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BehaviorSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BehaviorSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BehaviorSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Benchmarking">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Benchmarking.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BlockObjectAccesses">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BlockObjectAccesses.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BlockObjectTools">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BlockObjectTools.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BlockSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BlockSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BlockSystemNavigation">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BlockSystemNavigation.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BlockSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BlockSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BonusSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BonusSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Bootstrapper">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BottomBarSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BottomBarSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuilderHubSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BuilderHubSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuildingRange">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BuildingRange.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Buildings">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Buildings.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuildingsNavigation">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BuildingsNavigation.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuildingsReachability">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BuildingsReachability.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuildingStatuses">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BuildingStatuses.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuildingsUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BuildingsUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.BuildingTools">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.BuildingTools.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CameraAnchorPickerSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CameraAnchorPickerSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CameraSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CameraSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Carrying">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Carrying.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CarryingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CarryingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CharacterInitialization">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CharacterInitialization.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CharacterModelSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CharacterModelSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CharacterMovementSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CharacterMovementSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CharacterNavigation">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CharacterNavigation.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Characters">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Characters.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CharacterSounds">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CharacterSounds.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CharactersUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CharactersUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Clusters">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Clusters.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ClustersUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ClustersUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CommandLine">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Common">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Common.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ConstructibleSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ConstructibleSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ConstructionMode">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ConstructionMode.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ConstructionSites">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ConstructionSites.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ConstructionSitesUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ConstructionSitesUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Coordinates">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Coordinates.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Core">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Core.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CoreUIT">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CoreUIT.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CursorToolSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CursorToolSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Cutting">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Cutting.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CuttingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.CuttingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DeathSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.DeathSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Debugging">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Debugging.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DebuggingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.DebuggingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Demolishing">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Demolishing.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DemolishingToolGroupSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.DemolishingToolGroupSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DemolishingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.DemolishingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Diagnostics">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DiagnosticsUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.DiagnosticsUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DistributionSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.DistributionSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DistributionSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.DistributionSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DwellingSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.DwellingSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.DwellingSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.DwellingSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.EditorStarter">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.EditorStarter.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Effects">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Effects.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Emptying">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Emptying.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.EmptyingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.EmptyingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.EnterableSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.EnterableSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.EntityPanelSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.EntityPanelSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.EntitySystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.EntitySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ErrorReporting">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ErrorReporting.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ErrorReportingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ErrorReportingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.FactionSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.FactionSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.FactionSystemGame">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.FactionSystemGame.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.FactionSystemGameUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.FactionSystemGameUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.FeatureToggleSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.FeatureToggleSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Fields">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Fields.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.FieldsUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.FieldsUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Forestry">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Forestry.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ForestryUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ForestryUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameDistricts">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GameDistricts.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameDistrictsUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GameDistrictsUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameExitSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GameExitSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameSaveRepositorySystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GameSaveRepositorySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameSaveRepositorySystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GameSaveRepositorySystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameSaveRuntimeSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GameSaveRuntimeSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameSaveRuntimeSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GameSaveRuntimeSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameSound">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GameSound.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameStatistics">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GameStatistics.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GameUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Gathering">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Gathering.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GatheringUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GatheringUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GenericStoreSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GenericStoreSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GoalsSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GoalsSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GoodConsumingBuildingSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GoodConsumingBuildingSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GoodConsumingBuildingSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GoodConsumingBuildingSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Goods">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Goods.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GoodStackSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GoodStackSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GoodsUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GoodsUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Growing">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Growing.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GrowingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.GrowingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Hauling">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Hauling.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.HaulingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.HaulingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.InputSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.InputSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.InputSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.InventorySystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.InventorySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.InventorySystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.InventorySystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.IrrigationSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.IrrigationSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.LaborSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.LaborSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.LaborSystemInitialization">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.LaborSystemInitialization.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.LaborSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.LaborSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Language">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Language.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.LevelVisibilitySystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.LevelVisibilitySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.LevelVisibilitySystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.LevelVisibilitySystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Localization">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MainMenuScene">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MainMenuScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MainMenuSceneLoading">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MainMenuSceneLoading.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MapEditor">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MapEditor.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MapEditorScene">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MapEditorScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MapEditorSceneLoading">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MapEditorSceneLoading.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MapEditorSceneTickSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MapEditorSceneTickSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MapIndexSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MapIndexSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MapSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MapSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MapSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MapSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MasterScene">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MasterScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MasterSceneLoading">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MasterSceneLoading.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MechanicalSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MechanicalSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MechanicalSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MechanicalSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Metrics">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Metrics.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MetricsUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MetricsUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Monuments">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Monuments.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MortalSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.MortalSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NaturalResources">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NaturalResources.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NaturalResourcesLifeCycle">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NaturalResourcesLifeCycle.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NaturalResourcesModelSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NaturalResourcesModelSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NaturalResourcesMoisture">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NaturalResourcesMoisture.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NaturalResourcesMoistureUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NaturalResourcesMoistureUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NaturalResourcesNavigation">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NaturalResourcesNavigation.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NaturalResourcesReproduction">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NaturalResourcesReproduction.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NaturalResourcesUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NaturalResourcesUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Navigation">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NavigationUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NavigationUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NeedBehaviorSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NeedBehaviorSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NeedSpecifications">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NeedSpecifications.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NeedSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NeedSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NotificationSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NotificationSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.NotificationSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.NotificationSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Options">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Options.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PathSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.PathSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Persistence">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PickObjectToolSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.PickObjectToolSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Planting">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Planting.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PlantingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.PlantingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Pollination">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Pollination.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Population">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Population.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PopulationUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.PopulationUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PowerGenerating">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.PowerGenerating.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PowerGeneratingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.PowerGeneratingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PrefabOptimization">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.PrefabOptimization.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PreviewSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.PreviewSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PrioritySystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.PrioritySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.PrioritySystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.PrioritySystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.QuickNotificationSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.QuickNotificationSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Rendering">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Reproduction">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Reproduction.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ReproductionUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ReproductionUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ReservableSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ReservableSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ResourceCountingSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ResourceCountingSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ResourceCountingSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ResourceCountingSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Ruins">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Ruins.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.RuinsModelShuffling">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.RuinsModelShuffling.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.RuinsNavigation">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.RuinsNavigation.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.RuinsUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.RuinsUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SceneLoading">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SceneLoading.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ScienceSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ScienceSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ScreenSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ScreenSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SelectionSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SelectionSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SelectionToolSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SelectionToolSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SettingsSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SettingsSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SettingsSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SettingsSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SimpleOutputBuildings">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SimpleOutputBuildings.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SingletonSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SkySystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SkySystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SleepSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SleepSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SlotSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SlotSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SoilMoistureSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SoilMoistureSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SoilMoistureSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SoilMoistureSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SoundSettingsSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SoundSettingsSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SoundSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SoundSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.StartingLocationSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.StartingLocationSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.StatusSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.StatusSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SteamStoreSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.SteamStoreSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.StockKeeping">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.StockKeeping.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.StoreSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.StoreSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TemplateSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TemplateSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Terraforming">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Terraforming.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TerraformingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TerraformingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TerrainSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TerrainSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TickSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TickSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TimeSpeedButtonSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TimeSpeedButtonSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TimeSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TimeSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TimeSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TimeSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ToolPanelSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ToolPanelSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ToolSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.ToolSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TopBarSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TopBarSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TutorialSettingsSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TutorialSettingsSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TutorialSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TutorialSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TutorialSystemInitialization">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TutorialSystemInitialization.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.TutorialSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.TutorialSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.UISound">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.UISound.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WalkingSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WalkingSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WalkingSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WalkingSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Wandering">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Wandering.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Warehouses">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Warehouses.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterBuildings">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WaterBuildings.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterBuildingsNavigation">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WaterBuildingsNavigation.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterBuildingsUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WaterBuildingsUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterSourceSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WaterSourceSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterSourceSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WaterSourceSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WaterSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterSystemRendering">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WaterSystemRendering.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WaterSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WaterSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WeatherSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WeatherSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WeatherSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WeatherSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Wellbeing">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Wellbeing.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WellbeingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WellbeingUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WindSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WindSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Workshops">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Workshops.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WorkshopsUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WorkshopsUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WorkSystem">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WorkSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.WorkSystemUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.WorkSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.Yielding">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.Yielding.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.YieldingUI">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\Timberborn.YieldingUI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Steam\steamapps\common\Timberborn\Timberborn_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
